* {
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #ffcb0b;
    padding-left: 120px;
    height: 80px;
}

.container {
    background-color: greenyellow;
    margin-top: 40px;
    padding: 10px;
    border-radius: 25px;
    height: auto;
}

.depart-container {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: blue; */
    /* width: 1100; */

}

.depart-service {
    background-color: rgb(17, 0, 255);
    border-radius: 25px;
    padding: 30px;
    height: auto;
    width: 1200px;
    margin-top: 30px;

}

.depart-label {
    color: #fff;
    font-size: 1.9rem;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 20px;
}

/* .response {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: burlywood; 
} */

.response {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    /* justify-content: space-around; */
    align-items: flex-start; /* Align items to the top of the container */
    margin-top: 20px; /* Adjust as needed */
}

.card-detail {
    background-color: #ffcb0b;
    padding: 35px;
    border-radius: 25px;
    margin-top: 20px;
    margin-left: 20px;
}

.card-body {
    /* background-color: #ffcb0b; */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text {
    /* background-color: aqua; */
    font-size: 1.65rem;
    font-weight: 700;
    padding: auto;
}

.checked-box {
    /* background-color: darkmagenta; */
    /* padding: 5px; */
    /* width: calc(43.33% - 20px); 33.33% width for each card with 20px margin in between */
    margin-top: 10px;
}

.form-check-label {
    margin-left: 5px;
}